base SQL-o1 with llama3-70b-8192



easy medium hard extra all
count 248 446 174 166 1034
===================== EXECUTION ACCURACY =====================
execution 0.077 0.049 0.034 0.012 0.047

====================== EXACT MATCHING ACCURACY =====================
exact match 0.052 0.020 0.029 0.000 0.026

---------------------PARTIAL MATCHING ACCURACY----------------------
select 0.684 0.929 0.857 1.000 0.810
select(no AGG) 0.684 1.000 0.857 1.000 0.833
where 1.000 0.429 0.833 1.000 0.792
where(no OP) 1.000 0.429 0.833 1.000 0.792
group(no Having) 1.000 1.000 1.000 0.000 0.714
group 1.000 1.000 1.000 0.000 0.714
order 0.000 1.000 1.000 0.000 0.600
and/or 1.000 0.899 0.897 0.880 0.920
IUEN 0.000 0.000 1.000 0.000 1.000
keywords 1.000 0.750 0.857 1.000 0.871
---------------------- PARTIAL MATCHING RECALL ----------------------
select 0.052 0.029 0.034 0.012 0.033
select(no AGG) 0.052 0.031 0.034 0.012 0.034
where 0.083 0.016 0.053 0.021 0.040
where(no OP) 0.083 0.016 0.053 0.021 0.040
group(no Having) 0.050 0.023 0.026 0.000 0.018
group 0.050 0.023 0.026 0.000 0.018
order 0.000 0.027 0.018 0.000 0.013
and/or 1.000 1.000 1.000 1.000 1.000
IUEN 0.000 0.000 0.024 0.000 0.013
keywords 0.067 0.024 0.034 0.012 0.031
---------------------- PARTIAL MATCHING F1 --------------------------
select 0.097 0.057 0.066 0.024 0.063
select(no AGG) 0.097 0.061 0.066 0.024 0.065
where 0.154 0.032 0.100 0.042 0.076
where(no OP) 0.154 0.032 0.100 0.042 0.076
group(no Having) 0.095 0.044 0.050 1.000 0.036
group 0.095 0.044 0.050 1.000 0.036
order 1.000 0.052 0.036 1.000 0.025
and/or 1.000 0.947 0.945 0.936 0.958
IUEN 1.000 1.000 0.047 1.000 0.026
keywords 0.125 0.046 0.066 0.024 0.060
